*   [33md90df71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m comit
[31m|[m[32m\[m  
[31m|[m * [33m08e8708[m COmmit
[31m|[m * [33ma31f59f[m[33m ([m[1;31morigin/main[m[33m)[m Create text.txt
* [32m|[m [33m1d97072[m Telah memperbaiki section sejarah
* [32m|[m [33m7b71b26[m Ya beresin bagian sejarah
[32m|[m[32m/[m  
* [33mf48fca7[m Pengen claim charger
* [33m2115998[m Menambahkan bahan
* [33m5b15bc8[m Gacor
* [33m0b71894[m Telah menghapus repositori cobalagi dan testing
* [33mfbec5d7[m Telah memperbaiki cirebon-gacor
* [33mcac443b[m Memodifikasi info.html
* [33m14404f5[m Menambahkan index.html
* [33m1098eaa[m Create coba.html
* [33m0a24d9a[m Create info.html
* [33mc94e9b6[m Commit memindahkan cirebon gacor kedalam html-css-js
*   [33m5ee63af[m COmmit
[33m|[m[34m\[m  
[33m|[m * [33md22e8b8[m Create info.html
[33m|[m * [33m619198e[m Delete html-css-js/cirebon-gacor directory
[33m|[m * [33m48ede38[m Upload file/folder dari lokal
[33m|[m * [33mbb0a6d3[m Update and rename html-css-js/cirebon-gacorkeun to html-css-js/cirebon-gacor/index.html
[33m|[m * [33m6bf021d[m Update and rename cirebon-gacor to cirebon-gacorkeun
[33m|[m * [33md07db12[m Delete infokan directory
[33m|[m * [33m098edde[m Create cirebon-gacor
[33m|[m * [33mc98b70d[m Create README.md
* [34m|[m [33mdf32837[m Tambah Direktori cirebon-gacor
[34m|[m[34m/[m  
* [33md149a5f[m First Commit
